DEBUG=1
SECRET_KEY=1wz+re7hpub0=m1lg55--q6nz0#$zulzb5q@d(q8rf$_-g^lcl
DJANGO_ALLOWED_HOSTS=193.176.240.211 localhost 127.0.0.1 [::1] 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=shaya_db
SQL_USER=shaya_user
SQL_PASSWORD=Mdb@@1374
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
